LOCAL_DEPLOYMENT_ACCOUNT_PRIVATE_KEY=your_account_pk
BAOBAB_DEPLOYMENT_ACCOUNT_PRIVATE_KEY=your_account_pk
CYPRESS_DEPLOYMENT_ACCOUNT_PRIVATE_KEY=your_account_pk

# Credentials for KAS Klaytn Node API
KAS_ACCESS_KEY=your_access_key
KAS_SECRET_ACCESS_KEY=your_secret_access_key

# URLs for alternative Klaytn Node API
BAOBAB_NODE_URL=http://your.baobab.en:8551
CYPRESS_NODE_URL=http://your.cypress.en:8551
